html,
body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.container {
  padding: 5vh;
}

#decoration {
  background-color: #0491b2;
  transform: skewY(-9deg) scale(1);
  transform-origin: left;
  top: 0;
  left: 0;
  height: 450px;
  width: 100%;
  position: absolute;
  z-index: -1;
  box-shadow: 3px 3px 10px rgb(139, 139, 139);
}


#portrait {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header {
  display: flex;
  align-items: center;
}

.picture-container {
  width: 420px;
  height: 450px;
}

.description {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex: 2;
  padding: 25px;
  height: 60%;
  width: 60%;
  background-color: white;
  box-shadow: 3px 3px 10px rgb(139, 139, 139);
}

h2 {
  font-size: 2.2em;
  font-family: playfair display;
  font-weight: 500;
}

.header {
  position: relative;
}

p {
  font-size: 1.2em;
  margin: 0px;
  margin: 0px 10px 0px 10px;
  font-family: roboto;
  font-style: normal;
  font-weight: 300;
}

.icons a {
  text-decoration: none;
}

.icons img,
.icons i {
  width: 40px;
  height: auto;
}

.icons i {
  font-size: 40px;
  vertical-align: middle;
}

.icons {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;
}

.project-title {
  display: flex;
  justify-content: flex-start;
  font-family: playfair display;
  font-weight: 500;
}

.info{
  font-weight: 300;
}

main {
  display: flex;
  flex-direction: column;
  padding-bottom: 5vh;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: space-between;
  column-gap: 32px;
  row-gap: 64px;
  font-family: roboto;
  width: 100%;
}

.project-sc {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 270px;
  color: white;
  font-size: 2em;
  font-family: playfair display;
}

div:nth-child(1)>.project-sc {
  background-color: #9e1b1d;
}

div:nth-child(2)>.project-sc {
  background-color: #7c75ca;
}

div:nth-child(3)>.project-sc {
  background-color: #5e8f4e;
}

div:nth-child(4)>.project-sc {
  background-color: #c363b4;
}

div:nth-child(5)>.project-sc {
  background-color: #d88f38;
}

div:nth-child(6)>.project-sc {
  background-color: #4ba2d2;
}

.project {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.project-info {
  height: 200px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px 0px 10px;

}

.title h3{
  font-family: playfair display;
  font-weight: 500;
  font-size: 1.3em;
}

.icons-links{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icons-links  a{
  text-decoration: none;
}

.icons-links i{
  font-size: 25px;
}

footer{
  display: flex;
  justify-content: space-evenly;
  background-color: #0491b2;
  height: 600px;
}


.contact{
  display: flex;
  flex-direction: column;
  color: white;
  margin-top: 50px;
}

.contact > h2{
  margin: 0px;
  font-family: playfair display;
}


.contact-info{
  display: flex;
  flex-direction:column;
  margin-top: 20px;
}

.contact-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.contact-info  p {
  margin: 0;
}


address{
  display: flex;
  flex-direction: column;
}

.number{
  font-size: 20px;
  font-family: roboto;
}

.mail{
  font-size: 20px;
  font-family: roboto;
}

address{
  margin-top: 40px;
}

.contact-links{
  display: flex;
  margin-top: 20px;
}


.footer-portrait-container{
  width: 500px;
  height: 500px;
  margin-top: 50px;
}

#footer-portrait{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1000px) {

  .icons {
    margin-top: 20px;
  }
}

@media (max-width: 915px) {
  .picture-container {
    width: 400px;
    height: auto;
  }

  #decoration {
    height: 200px;
    width: 120%;
    transform: skewY(-10deg);
    overflow: hidden;
    width: 100%;
  }

  header {
    margin-top: 20px;
    flex-direction: column;
  }

  .description {
    align-items: center;
    box-shadow: none;
  }

  .icons {
    margin-top: 20px;
    justify-content: center;
  }

  main {
    justify-content: center;
    padding-top: 50px;
  }

  .project-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .project-title{
    justify-content: center;
  }

  footer{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }

  .footer-portrait-container{
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 500px) {
  .picture-container{
    width: 300px;
    height: auto;
  }
  #decoration {
    width: 100vw;
    height: 150px;
    transform: skewY(-10deg);
    overflow-x: hidden;
  }

  .project-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .footer-portrait-container{
    width: 300px;
    height: 400px;
  }
}